[gd_scene load_steps=9 format=3 uid="uid://dra3y4brwyoem"]

[ext_resource type="Script" path="res://scenes/Level.cs" id="1_01oc4"]
[ext_resource type="PackedScene" uid="uid://svj7fkjnjswe" path="res://scenes/level_1.tscn" id="1_7uj3i"]
[ext_resource type="PackedScene" uid="uid://dgxknwgp0k13d" path="res://scenes/player.tscn" id="2_rcewj"]
[ext_resource type="Texture2D" uid="uid://cllj4xg7ew5sn" path="res://assets/level_1_skybox.png" id="4_4a2kj"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1pun8"]
panorama = ExtResource("4_4a2kj")

[sub_resource type="Sky" id="Sky_pygw2"]
sky_material = SubResource("PanoramaSkyMaterial_1pun8")

[sub_resource type="Environment" id="Environment_qgwg1"]
background_mode = 2
sky = SubResource("Sky_pygw2")
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_54m2q"]

[node name="Level" type="Node3D"]
script = ExtResource("1_01oc4")

[node name="LevelModel" parent="." instance=ExtResource("1_7uj3i")]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("2_rcewj")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.6277, 5.16157, 6.60934)
JumpVelocity = 10.0
Speed = 10.0

[node name="SpringArm3D" type="SpringArm3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.975535, 0.219846, 0, -0.219846, 0.975535, 8.48723, 4.93711, 9.512)
margin = 0.02

[node name="Camera3D" type="Camera3D" parent="Player/SpringArm3D"]
fov = 83.2
size = 0.065

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.224101, -0.753583, 0.617974, 0.79315, 0.227432, 0.564967, -0.566297, 0.616755, 0.546737, 0, 0, 0)
light_energy = 0.807
light_angular_distance = 0.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qgwg1")
camera_attributes = SubResource("CameraAttributesPractical_54m2q")
